# app

./: .gitignore  Application.sln  README.md
.github/workflows/: deploy-app-iis-prod.yml  deploy-app-iis-test.yml  deploy-app-iis.yml  deploy-iis-prod.yml  deploy-iis-test.yml  deploy_flowbyte_db.yml
Application/: Application.csproj  Program.cs
Application.Client/: Application.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Application.Client/Components/: FeatureCard.razor  FeatureCard.razor.css  FilterComponent.razor.css  KpiCard.razor  KpiCard.razor.css  LineChart.razor  LineChart.razor.css  LineChartV2.razor  TableComponent.razor  Toolbar.razor
Application.Client/Layout/: NavMenu.razor  TablesLayout.razor  TablesNavMenu.razor  TablesNavMenu.razor.css
Application.Client/Pages/: Test.razor  Unauthorized.razor  Unauthorized.razor.css
Application.Client/Pages/Admin/: AllUsers.razor  Home.razor  UserDetail.razor
Application.Client/Pages/Data/CredentialsPages/: AddDatabaseCredential.razor  DatabaseCredentialsList.razor  Home.razor
Application.Client/Pages/Data/CustomDataPages/: Home.razor  UploadPage.razor
Application.Client/Pages/Data/DatabasePages/: AddDatabase.razor  DatabasesList.razor  Home.razor
Application.Client/Pages/Data/HostPages/: AddHost.razor  Home.razor  HostsList.razor
Application.Client/Pages/Data/QueriesPage/: AddQuery.razor  Home.razor  QueriesList.razor
Application.Client/Pages/Data/TablePages/: AddTable.razor  Home.razor  TablesList.razor
Application.Client/Pages/DatabaseDetails/: DataPage.razor  Home.razor  UploadPage.razor
Application.Client/Pages/Product/: ItemsPage.razor  VariantsPage.razor
Application.Client/Pages/RealTime/: Sales.razor  Sales.razor.css
Application.Client/Pages/Sales/: SalesChannelsPage.razor  SalesForecastPage.razor
Application.Database/: Application.Database.refactorlog  Application.Database.sqlproj  FLOWBYTE_DIM.sql  FLOWBYTE_RT.sql  FLOWBYTE_SALES.sql  FLOWBYTE_TRANS.sql
Application.Database/dbo/Tables/: application_page.sql  column.sql  (+42 more)
Application.Pipeline/: Application.Pipeline.pyproj  requirements.txt
Application.Pipeline/dagster/: setup.py
Application.Shared/: Application.Shared.csproj
Application.Shared/Data/: ApplicationDbContext.cs
Application.Shared/Models/: BaseModel.cs  Company.cs  DataState.cs  FieldMapping.cs  Response.cs
Application.Shared/Models/Admin/: ApplicationPage.cs  ApplicationPageRole.cs  UserAccessRequest.cs
Application.Shared/Models/BYOD/: UserUploadedTable.cs
Application.Shared/Models/Data/: Column.cs  DataFile.cs  DataFileAccess.cs  DataJob.cs  Database.cs  DatabaseCredential.cs  Dataset.cs  FieldMapping.cs  Host.cs  Index.cs  IndexStorageUsage.cs  QueryDetail.cs  SqlQuery.cs  Table.cs  TableStorageUsage.cs  UserAccess.cs
Application.Shared/Models/Inventory/: Item.cs  Variant.cs  VariantOption.cs
Application.Shared/Models/Org/: SalesChannel.cs  SalesChannelCluster.cs
Application.Shared/Models/RealTime/: SalesLineRealTime.cs
Application.Shared/Models/Sales/: SalesForecast.cs  SalesForecastBySalesChannel.cs  SalesForecastBySalesChannelGroup.cs  SalesForecastByStore.cs  SalesPrice.cs
Application.Shared/Models/Support/: DataAttachement.cs  Request.cs  RequestComment.cs  SqlQueryAttachement.cs
Application.Shared/Models/User/: ApplicationUser.cs  UserInputModel.cs
Application.Shared/Services/: ApplicationService.cs  AzureBlobService.cs  DataService.cs  IApplicationService.cs  IAzureBlobService.cs  IDataService.cs  QueryService.cs  StateContainer.cs
Application.Shared/Services/Data/: ChartDataset.cs  DatabaseCredentialService.cs  DatabaseService.cs  HostService.cs  IDatabaseCredentialService.cs  IDatabaseService.cs  IHostService.cs  IQueryDetailService.cs  ITableService.cs  ITableStorageUsageService.cs  IUserDataService.cs  QueryDetailService.cs  TableService.cs  TableStorageUsageService.cs  UserDataService.cs
Application.Shared/Services/Org/: CompanyService.cs  ICompanyService.cs
Application.Shared/Services/Product/: IItemService.cs  ItemService.cs
Application.Shared/Services/RealTime/: IRealTimeDataService.cs  RealTimeDataService.cs
Application.Shared/Services/Sales/: ISalesChannelService.cs  ISalesForecastService.cs  SalesChannelService.cs  SalesForecastService.cs
Application/Components/: App.razor  _Imports.razor
Application/Components/Account/: PersistingServerAuthenticationStateProvider.cs
Application/Components/Account/Pages/: ExternalLogin.razor  Register.razor
Application/Components/Layout/: MainLayout.razor  TablesLayout.razor
Application/Components/Pages/: Home.razor
Application/Controllers/: ApplicationPageRolesController.cs  ApplicationPagesController.cs  AzureBlobStoragesController.cs  CompaniesController.cs  DatabaseController.cs  ItemsController.cs  NotificationsController.cs  RealTimeDataController.cs  SalesChannelsController.cs  SalesForecastController.cs  UserAccessRequestsController.cs  UserDataController.cs  UsersController.cs
Application/Controllers/Data/: DatabaseCredentialsController.cs  DatabasesController.cs  HostsController.cs  QueryDetailsController.cs  TableStorageUsageController.cs  TablesController.cs
Application/Data/: ApplicationDbContext.cs
Application/Hubs/: DataHub.cs
Application/Services/: ApplicationService.cs  CompanyService.cs  DataHub.cs  DatabaseService.cs  IApplicationService.cs  ICompanyService.cs  IRealTimeDataService.cs  IUserDataService.cs  IUserService.cs  RealTimeDataService.cs  Reponse.cs  UserDataService.cs  UserService.cs
Application/Services/Data/: DataHub.cs  DatabaseService.cs  UserDataService.cs
Application/Services/Org/: CompanyService.cs  ICompanyService.cs  IUserDataService.cs  IUserService.cs  UserService.cs
Application/Services/RealTime/: IRealTimeDataService.cs  RealTimeDataService.cs
Application/Services/Sales/: ISalesChannelService.cs  ISalesForecastService.cs  SalesChannelService.cs  SalesForecastService.cs
Application/wwwroot/: app.css
Application/wwwroot/js/: app.js  chart.js  dragSelect.js  mono.js
(+3 files in other folders)
