<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2bf99bb3-1964-4065-bb99-302bb4dcdbd9" ChangeDateTime="01/23/2025 08:08:04">
    <Property Name="ElementName" Value="[dbo].[item].[item_name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[item]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c1fe7f4d-d2fc-4c2b-a7d0-98ac449ca4e4" ChangeDateTime="01/23/2025 08:26:22">
    <Property Name="ElementName" Value="[dbo].[item_attribute].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[item_attribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="company_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="46798caa-3422-427c-9fd7-4e55e22524c0" ChangeDateTime="01/23/2025 11:04:45">
    <Property Name="ElementName" Value="[dbo].[variant_option].[optname]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[variant_option]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="company_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b463f0de-c687-4f8d-886e-09312de423d2" ChangeDateTime="01/23/2025 11:05:11">
    <Property Name="ElementName" Value="[dbo].[variant_option].[item_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[variant_option]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="item_no" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cd999a70-626e-43fa-aa36-0afc511b3e2c" ChangeDateTime="01/23/2025 11:15:50">
    <Property Name="ElementName" Value="[dbo].[variant_option_value].[optionvalue]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[variant_option_value]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="company_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7bc8941-1056-4847-97d4-86c7f8e7a500" ChangeDateTime="01/23/2025 11:17:31">
    <Property Name="ElementName" Value="[dbo].[variant_option_value].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[variant_option_value]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="option_name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e0acbd7-7ead-4802-939f-053d31c2f2b9" ChangeDateTime="01/23/2025 12:56:56">
    <Property Name="ElementName" Value="[dbo].[customer].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="customer_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="354c3830-9da1-4cdf-8a1a-18d9a7dd22b1" ChangeDateTime="01/23/2025 13:45:48">
    <Property Name="ElementName" Value="[dbo].[customer].[payment_method_code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="payment_method" />
  </Operation>
  <Operation Name="Rename Refactor" Key="024d64ca-d92e-4b65-bd06-6ed441f01a2e" ChangeDateTime="01/23/2025 13:46:10">
    <Property Name="ElementName" Value="[dbo].[customer].[payment_method]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contact_method" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eec8e7f-7738-4be1-b0e4-a26a7239f5ec" ChangeDateTime="01/23/2025 13:46:39">
    <Property Name="ElementName" Value="[dbo].[customer].[contact]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="contact_number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="98b7dbd2-a8b6-4c71-ab93-e1f9cc25145c" ChangeDateTime="01/23/2025 13:47:15">
    <Property Name="ElementName" Value="[dbo].[customer].[no]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[customer]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date_of_birth" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8684ca3e-cc56-4650-a1fa-100005cc6f60" ChangeDateTime="01/23/2025 15:21:51">
    <Property Name="ElementName" Value="[dbo].[sales_price].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sales_price]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sal_price_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3fb1de7d-19d5-42dc-b4e7-8e6fbe281741" ChangeDateTime="01/23/2025 15:21:58">
    <Property Name="ElementName" Value="[dbo].[sales_price].[sal_price_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sales_price]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="sales_price_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d9237a3c-b954-4c6a-856a-0ee8a4dde193" ChangeDateTime="01/24/2025 10:27:03">
    <Property Name="ElementName" Value="[dbo].[sales].[store_no]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sales]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="channel_no" />
  <Operation Name="Rename Refactor" Key="2b803bfb-48db-41e2-9e73-9482b05ac829" ChangeDateTime="01/24/2025 09:32:45">
    <Property Name="ElementName" Value="[dbo].[sales_forecast_by_scheme_components].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[sales_forecast_by_scheme_components]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="date" />
  </Operation>
</Operations>